<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Development\Libary\Spawns\PrefabInstance.cs">
    <Files>
      <File FileName="Assets\Development\Libary\Spawns\PrefabInstance.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Servers\DataServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Core\Server\Servers\WorldServer.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>