info face="Diogenes" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ancient-small_0.tga"
chars count=207
char id=32   x=14    y=47    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=251   y=98    width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=199   y=149   width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=196   y=119   width=17    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=248   y=61    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=28    y=85    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=214   y=119   width=15    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=230   y=149   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=117   y=119   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=141   y=119   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=248   y=146   width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=169   y=150   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=44   x=15    y=170   width=4     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=94    y=165   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=75    y=167   width=3     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=223   y=43    width=9     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=150   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=165   y=119   width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=72    y=102   width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=33    y=124   width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=0     y=88    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=108   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=12    y=106   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=119   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=241   y=80    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=174   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=114   y=152   width=3     height=10    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=145   y=137   width=5     height=13    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=132   y=151   width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=236   y=146   width=11    height=7     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=118   y=151   width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=213   y=44    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=17    y=142   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=188   y=65    width=15    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=24    y=106   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=137   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=204   y=63    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=163   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=176   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=46    y=47    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=189   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=170   y=119   width=3     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=63    y=120   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=202   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=185   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=43    y=66    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=98    y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=103   y=65    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=196   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=42    y=85    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=215   y=81    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=53    y=121   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=219   y=63    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=84    y=83    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=56    y=84    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=64    y=66    width=19    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=124   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=111   y=83    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=172   y=65    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=133   y=119   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=203   y=44    width=9     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=125   y=119   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=179   y=150   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=39    y=170   width=12    height=3     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=69    y=167   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=128   y=137   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=207   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=209   y=136   width=9     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=218   y=99    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=198   y=136   width=10    height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=73    y=120   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=39    y=0     width=10    height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=229   y=99    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=94    y=137   width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=189   y=23    width=8     height=21    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=96    y=101   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=160   y=119   width=4     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=236   y=134   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=33    y=158   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=21    y=158   width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=149   y=46    width=10    height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=138   y=46    width=10    height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=219   y=136   width=8     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=228   y=136   width=7     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=240   y=99    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=55    y=155   width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=186   y=136   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=170   y=137   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=77    y=154   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=234   y=62    width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=66    y=155   width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=20    y=47    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=249   y=23    width=4     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=11    y=50    width=8     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=20    y=170   width=12    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=160  x=17    y=47    width=2     height=1     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=233   y=43    width=4     height=18    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=162  x=0     y=124   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=50    y=139   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=32    y=47    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=28    y=47    width=3     height=19    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=211   y=23    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=52    y=170   width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=34    y=142   width=15    height=15    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=223   y=23    width=14    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=210   y=149   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=174   y=119   width=21    height=16    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=173  x=83    y=166   width=10    height=2     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=0     y=142   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=61    y=167   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=0     y=170   width=7     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=44    y=158   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=92    y=154   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=101   y=152   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=33    y=170   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=73    y=138   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=70    y=84    width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=79    y=166   width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=8     y=170   width=6     height=6     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=185  x=109   y=152   width=4     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=220   y=149   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=189   y=149   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=155   y=65    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=189  x=84    y=65    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=121   y=65    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=193   y=45    width=9     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=166   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=181   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=241   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=196   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=226   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=211   y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=22    y=67    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=198   y=23    width=12    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=96    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=109   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=135   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=70    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=177   y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=183   y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=168   y=23    width=8     height=22    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=148   y=23    width=9     height=22    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=138   y=65    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=83    y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=114   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=60    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=132   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=78    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=96    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=158   y=150   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=238   y=43    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=56    y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=42    y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=28    y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=14    y=24    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=122   y=23    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=0     y=50    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=60    y=47    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=160   y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=83    y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=171   y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=182   y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=127   y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=72    y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=98    y=137   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=84    y=138   width=9     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=116   y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=105   y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=94    y=46    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=238   y=23    width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=148   y=119   width=5     height=17    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=154   y=119   width=5     height=17    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=82    y=120   width=8     height=17    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=100   y=119   width=8     height=17    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=230   y=117   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=22    y=124   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=36    y=103   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=84    y=101   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=0     y=106   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=48    y=103   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=60    y=102   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=146   y=151   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=116   y=137   width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=130   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=141   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=152   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=163   y=101   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=26    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=50    y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=13    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=305  x=87    y=154   width=4     height=11    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=321  x=14    y=88    width=13    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=91    y=119   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=0     y=70    width=21    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=151   y=137   width=18    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=352  x=158   y=23    width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=109   y=119   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=376  x=0     y=27    width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=150   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=242   y=117   width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=402  x=0     y=0     width=12    height=26    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=894  x=139   y=137   width=5     height=13    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=956  x=62    y=139   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8364 x=228   y=81    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8482 x=0     y=158   width=20    height=11    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=64257 x=43    y=121   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64258 x=11    y=124   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=1701
kerning first=199 second=199 amount=-3  
kerning first=199 second=45  amount=-2  
kerning first=352 second=255 amount=-1  
kerning first=199 second=71  amount=-3  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=352 second=229 amount=-1  
kerning first=352 second=228 amount=-1  
kerning first=199 second=69  amount=-3  
kerning first=199 second=216 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=200 amount=-3  
kerning first=199 second=201 amount=-3  
kerning first=199 second=202 amount=-3  
kerning first=199 second=203 amount=-3  
kerning first=352 second=227 amount=-1  
kerning first=352 second=226 amount=-1  
kerning first=352 second=225 amount=-1  
kerning first=352 second=224 amount=-1  
kerning first=352 second=197 amount=-1  
kerning first=199 second=255 amount=-2  
kerning first=40  second=48  amount=-2  
kerning first=352 second=196 amount=-1  
kerning first=40  second=50  amount=-1  
kerning first=40  second=51  amount=-1  
kerning first=40  second=52  amount=-2  
kerning first=40  second=53  amount=-1  
kerning first=40  second=54  amount=-2  
kerning first=352 second=195 amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-2  
kerning first=44  second=42  amount=-1  
kerning first=44  second=51  amount=-1  
kerning first=44  second=56  amount=-2  
kerning first=44  second=57  amount=-1  
kerning first=45  second=48  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-3  
kerning first=45  second=51  amount=-3  
kerning first=45  second=52  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=56  amount=-1  
kerning first=45  second=57  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=352 second=194 amount=-1  
kerning first=352 second=193 amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=45  second=74  amount=-5  
kerning first=45  second=77  amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=45  second=81  amount=-1  
kerning first=352 second=192 amount=-1  
kerning first=45  second=83  amount=-3  
kerning first=45  second=84  amount=-5  
kerning first=45  second=85  amount=-1  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=98  amount=-1  
kerning first=45  second=111 amount=-1  
kerning first=45  second=112 amount=-1  
kerning first=45  second=113 amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=352 second=119 amount=-1  
kerning first=45  second=97  amount=-2  
kerning first=45  second=117 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=107 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=110 amount=-1  
kerning first=45  second=109 amount=-1  
kerning first=45  second=103 amount=-1  
kerning first=45  second=248 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=217 amount=-1  
kerning first=45  second=218 amount=-1  
kerning first=45  second=219 amount=-1  
kerning first=45  second=220 amount=-1  
kerning first=45  second=376 amount=-4  
kerning first=45  second=224 amount=-2  
kerning first=45  second=225 amount=-2  
kerning first=45  second=226 amount=-2  
kerning first=45  second=227 amount=-2  
kerning first=45  second=228 amount=-2  
kerning first=45  second=229 amount=-2  
kerning first=45  second=242 amount=-1  
kerning first=45  second=243 amount=-1  
kerning first=45  second=244 amount=-1  
kerning first=45  second=245 amount=-1  
kerning first=45  second=246 amount=-1  
kerning first=45  second=249 amount=-1  
kerning first=45  second=250 amount=-1  
kerning first=45  second=251 amount=-1  
kerning first=45  second=252 amount=-1  
kerning first=45  second=255 amount=-1  
kerning first=45  second=241 amount=-1  
kerning first=45  second=381 amount=-2  
kerning first=45  second=382 amount=-1  
kerning first=45  second=352 amount=-3  
kerning first=352 second=118 amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=352 second=97  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-2  
kerning first=352 second=121 amount=-1  
kerning first=48  second=46  amount=-2  
kerning first=352 second=116 amount=-1  
kerning first=352 second=112 amount=-1  
kerning first=352 second=77  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=352 second=65  amount=-1  
kerning first=352 second=894 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=352 second=46  amount=-1  
kerning first=352 second=44  amount=-2  
kerning first=382 second=231 amount=-1  
kerning first=382 second=99  amount=-1  
kerning first=382 second=113 amount=-1  
kerning first=381 second=255 amount=-3  
kerning first=381 second=203 amount=-3  
kerning first=50  second=45  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=381 second=202 amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=381 second=201 amount=-3  
kerning first=50  second=54  amount=-2  
kerning first=381 second=200 amount=-3  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=162 amount=-2  
kerning first=381 second=214 amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=44  amount=-2  
kerning first=51  second=45  amount=1   
kerning first=51  second=46  amount=-2  
kerning first=381 second=213 amount=-1  
kerning first=381 second=212 amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-2  
kerning first=381 second=211 amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=381 second=210 amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=381 second=216 amount=-1  
kerning first=52  second=37  amount=-2  
kerning first=52  second=41  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-2  
kerning first=52  second=48  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-2  
kerning first=52  second=51  amount=-2  
kerning first=381 second=69  amount=-3  
kerning first=52  second=53  amount=-2  
kerning first=381 second=121 amount=-3  
kerning first=52  second=55  amount=-1  
kerning first=381 second=87  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=52  second=162 amount=-1  
kerning first=381 second=86  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=381 second=84  amount=-1  
kerning first=381 second=81  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=381 second=79  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-2  
kerning first=54  second=51  amount=-2  
kerning first=381 second=71  amount=-3  
kerning first=54  second=53  amount=-1  
kerning first=381 second=67  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=381 second=45  amount=-3  
kerning first=54  second=57  amount=-2  
kerning first=54  second=162 amount=-1  
kerning first=55  second=37  amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-4  
kerning first=55  second=48  amount=-2  
kerning first=381 second=42  amount=-1  
kerning first=55  second=50  amount=-2  
kerning first=381 second=199 amount=-2  
kerning first=55  second=52  amount=-4  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-4  
kerning first=208 second=381 amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=162 amount=-2  
kerning first=208 second=376 amount=-3  
kerning first=56  second=41  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-2  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-2  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=162 amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=44  amount=-3  
kerning first=57  second=46  amount=-3  
kerning first=208 second=89  amount=-3  
kerning first=57  second=49  amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-3  
kerning first=208 second=67  amount=1   
kerning first=65  second=199 amount=-1  
kerning first=222 second=381 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=245 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=222 second=244 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=222 second=242 amount=-1  
kerning first=222 second=235 amount=-2  
kerning first=222 second=234 amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=69  amount=-1  
kerning first=222 second=232 amount=-2  
kerning first=65  second=38  amount=-2  
kerning first=222 second=376 amount=-2  
kerning first=222 second=203 amount=-1  
kerning first=222 second=202 amount=-1  
kerning first=222 second=201 amount=-1  
kerning first=222 second=200 amount=-1  
kerning first=65  second=200 amount=-1  
kerning first=65  second=201 amount=-1  
kerning first=65  second=202 amount=-1  
kerning first=65  second=203 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=222 second=248 amount=-1  
kerning first=222 second=339 amount=-1  
kerning first=222 second=69  amount=-1  
kerning first=222 second=8482 amount=-2  
kerning first=222 second=111 amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=66  second=376 amount=-2  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=381 amount=-1  
kerning first=66  second=352 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=67  amount=-3  
kerning first=222 second=101 amount=-2  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=67  second=69  amount=-3  
kerning first=67  second=216 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=200 amount=-3  
kerning first=67  second=201 amount=-3  
kerning first=67  second=202 amount=-3  
kerning first=67  second=203 amount=-3  
kerning first=222 second=86  amount=-1  
kerning first=222 second=84  amount=-2  
kerning first=222 second=77  amount=-1  
kerning first=222 second=74  amount=-3  
kerning first=222 second=65  amount=-2  
kerning first=222 second=63  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=45  amount=-1  
kerning first=222 second=44  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=254 second=382 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=77  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=376 amount=-3  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=116 amount=-1  
kerning first=68  second=381 amount=-1  
kerning first=68  second=352 amount=-1  
kerning first=70  second=199 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=894 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=77  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=70  second=101 amount=-3  
kerning first=254 second=44  amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=254 second=42  amount=-2  
kerning first=241 second=118 amount=-1  
kerning first=241 second=116 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=69  amount=-2  
kerning first=70  second=339 amount=-2  
kerning first=70  second=338 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=248 amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=200 amount=-2  
kerning first=70  second=201 amount=-2  
kerning first=70  second=202 amount=-2  
kerning first=70  second=203 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=70  second=352 amount=-1  
kerning first=71  second=45  amount=1   
kerning first=255 second=245 amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=376 amount=-2  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=75  second=199 amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=255 second=248 amount=-1  
kerning first=255 second=103 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=69  amount=-4  
kerning first=75  second=216 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=200 amount=-4  
kerning first=75  second=201 amount=-4  
kerning first=75  second=202 amount=-4  
kerning first=75  second=203 amount=-4  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=252 second=45  amount=1   
kerning first=251 second=45  amount=1   
kerning first=250 second=45  amount=1   
kerning first=75  second=255 amount=-2  
kerning first=249 second=45  amount=1   
kerning first=76  second=199 amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-4  
kerning first=76  second=74  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=246 second=255 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=101 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=246 second=118 amount=-1  
kerning first=76  second=119 amount=-3  
kerning first=76  second=69  amount=-4  
kerning first=76  second=216 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=200 amount=-4  
kerning first=76  second=201 amount=-4  
kerning first=76  second=202 amount=-4  
kerning first=76  second=203 amount=-4  
kerning first=246 second=116 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=245 second=121 amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=76  second=255 amount=-3  
kerning first=243 second=116 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=116 amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=121 amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=235 second=229 amount=-1  
kerning first=235 second=228 amount=-1  
kerning first=235 second=227 amount=-1  
kerning first=235 second=226 amount=-1  
kerning first=235 second=225 amount=-1  
kerning first=235 second=224 amount=-1  
kerning first=77  second=200 amount=-1  
kerning first=77  second=201 amount=-1  
kerning first=77  second=202 amount=-1  
kerning first=77  second=203 amount=-1  
kerning first=77  second=376 amount=-2  
kerning first=77  second=255 amount=-1  
kerning first=235 second=97  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=235 second=116 amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=235 second=46  amount=-1  
kerning first=235 second=45  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=235 second=44  amount=-1  
kerning first=234 second=229 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=234 second=228 amount=-1  
kerning first=234 second=227 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=234 second=226 amount=-1  
kerning first=234 second=225 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=234 second=224 amount=-1  
kerning first=234 second=97  amount=-1  
kerning first=234 second=116 amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=234 second=45  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=234 second=44  amount=-1  
kerning first=80  second=63  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=77  amount=-1  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=233 second=229 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=233 second=228 amount=-1  
kerning first=80  second=8482 amount=-2  
kerning first=233 second=227 amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=200 amount=-1  
kerning first=80  second=201 amount=-1  
kerning first=80  second=202 amount=-1  
kerning first=80  second=203 amount=-1  
kerning first=80  second=376 amount=-2  
kerning first=233 second=226 amount=-1  
kerning first=233 second=225 amount=-1  
kerning first=233 second=224 amount=-1  
kerning first=233 second=97  amount=-1  
kerning first=233 second=116 amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=381 amount=-1  
kerning first=233 second=45  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=233 second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=232 second=229 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=81  second=224 amount=-1  
kerning first=81  second=225 amount=-1  
kerning first=81  second=226 amount=-1  
kerning first=81  second=227 amount=-1  
kerning first=81  second=228 amount=-1  
kerning first=81  second=229 amount=-1  
kerning first=232 second=228 amount=-1  
kerning first=82  second=199 amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=232 second=227 amount=-1  
kerning first=232 second=226 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=232 second=225 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=232 second=224 amount=-1  
kerning first=82  second=69  amount=-3  
kerning first=232 second=97  amount=-1  
kerning first=232 second=116 amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=45  amount=1   
kerning first=232 second=44  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=82  second=200 amount=-3  
kerning first=82  second=201 amount=-3  
kerning first=82  second=202 amount=-3  
kerning first=82  second=203 amount=-3  
kerning first=82  second=376 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=120 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=116 amount=-1  
kerning first=229 second=112 amount=-1  
kerning first=229 second=105 amount=-1  
kerning first=229 second=46  amount=-1  
kerning first=229 second=44  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=229 second=33  amount=-1  
kerning first=83  second=894 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=228 second=120 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=116 amount=-1  
kerning first=228 second=112 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=228 second=105 amount=-1  
kerning first=228 second=46  amount=-1  
kerning first=228 second=44  amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=228 second=33  amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=120 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=116 amount=-1  
kerning first=227 second=112 amount=-1  
kerning first=227 second=105 amount=-1  
kerning first=227 second=46  amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=199 amount=-3  
kerning first=227 second=44  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=894 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-4  
kerning first=227 second=42  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=69  amount=-4  
kerning first=84  second=216 amount=-1  
kerning first=84  second=248 amount=-4  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=200 amount=-4  
kerning first=84  second=201 amount=-4  
kerning first=84  second=202 amount=-4  
kerning first=84  second=203 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=208 amount=-1  
kerning first=84  second=352 amount=-3  
kerning first=84  second=353 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=227 second=33  amount=-1  
kerning first=85  second=894 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=120 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=116 amount=-1  
kerning first=226 second=112 amount=-1  
kerning first=226 second=105 amount=-1  
kerning first=226 second=46  amount=-1  
kerning first=226 second=44  amount=-1  
kerning first=85  second=352 amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=894 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=77  amount=-2  
kerning first=226 second=33  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=225 second=119 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=120 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=69  amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=200 amount=-2  
kerning first=86  second=201 amount=-2  
kerning first=86  second=202 amount=-2  
kerning first=86  second=203 amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=231 amount=-3  
kerning first=86  second=208 amount=-1  
kerning first=86  second=352 amount=-2  
kerning first=86  second=353 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=894 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=77  amount=-2  
kerning first=225 second=116 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=225 second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=225 second=105 amount=-1  
kerning first=225 second=46  amount=-1  
kerning first=225 second=44  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=120 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=69  amount=-2  
kerning first=87  second=339 amount=-2  
kerning first=87  second=216 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=200 amount=-2  
kerning first=87  second=201 amount=-2  
kerning first=87  second=202 amount=-2  
kerning first=87  second=203 amount=-2  
kerning first=225 second=42  amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=255 amount=-1  
kerning first=87  second=208 amount=-1  
kerning first=87  second=352 amount=-1  
kerning first=87  second=353 amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=225 second=33  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=224 second=255 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=224 second=120 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=224 second=121 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=112 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=224 second=105 amount=-1  
kerning first=88  second=69  amount=-3  
kerning first=88  second=338 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=224 second=46  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=200 amount=-3  
kerning first=88  second=201 amount=-3  
kerning first=88  second=202 amount=-3  
kerning first=88  second=203 amount=-3  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=224 second=44  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=224 second=33  amount=-1  
kerning first=376 second=353 amount=-2  
kerning first=376 second=352 amount=-2  
kerning first=376 second=382 amount=-2  
kerning first=376 second=208 amount=-1  
kerning first=376 second=241 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=208 amount=-1  
kerning first=89  second=199 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=894 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=376 second=251 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=69  amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=200 amount=-3  
kerning first=89  second=201 amount=-3  
kerning first=89  second=202 amount=-3  
kerning first=89  second=203 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=208 amount=-1  
kerning first=89  second=382 amount=-2  
kerning first=89  second=352 amount=-2  
kerning first=89  second=353 amount=-2  
kerning first=90  second=199 amount=-2  
kerning first=90  second=42  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=376 second=250 amount=-2  
kerning first=90  second=121 amount=-3  
kerning first=90  second=69  amount=-3  
kerning first=90  second=216 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=200 amount=-3  
kerning first=90  second=201 amount=-3  
kerning first=90  second=202 amount=-3  
kerning first=90  second=203 amount=-3  
kerning first=376 second=249 amount=-2  
kerning first=90  second=255 amount=-3  
kerning first=376 second=246 amount=-3  
kerning first=98  second=42  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=46  amount=-1  
kerning first=376 second=245 amount=-3  
kerning first=376 second=244 amount=-3  
kerning first=376 second=243 amount=-3  
kerning first=98  second=116 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=382 amount=-1  
kerning first=376 second=242 amount=-3  
kerning first=101 second=44  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=46  amount=-1  
kerning first=376 second=235 amount=-2  
kerning first=101 second=116 amount=-1  
kerning first=376 second=234 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=101 second=97  amount=-1  
kerning first=376 second=232 amount=-2  
kerning first=376 second=229 amount=-3  
kerning first=376 second=228 amount=-3  
kerning first=376 second=227 amount=-3  
kerning first=101 second=224 amount=-1  
kerning first=101 second=225 amount=-1  
kerning first=101 second=226 amount=-1  
kerning first=101 second=227 amount=-1  
kerning first=101 second=228 amount=-1  
kerning first=101 second=229 amount=-1  
kerning first=376 second=226 amount=-3  
kerning first=376 second=225 amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=-1  
kerning first=376 second=224 amount=-3  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=376 second=203 amount=-3  
kerning first=102 second=121 amount=-2  
kerning first=376 second=202 amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-3  
kerning first=376 second=201 amount=-3  
kerning first=376 second=200 amount=-3  
kerning first=376 second=214 amount=-1  
kerning first=102 second=103 amount=-3  
kerning first=102 second=248 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=255 amount=-2  
kerning first=102 second=231 amount=-3  
kerning first=376 second=213 amount=-1  
kerning first=102 second=353 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=248 amount=-3  
kerning first=376 second=216 amount=-1  
kerning first=376 second=69  amount=-3  
kerning first=376 second=110 amount=-2  
kerning first=376 second=118 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=376 second=114 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=376 second=97  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=376 second=100 amount=-3  
kerning first=376 second=122 amount=-2  
kerning first=376 second=115 amount=-2  
kerning first=376 second=112 amount=-2  
kerning first=376 second=111 amount=-3  
kerning first=112 second=42  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=376 second=83  amount=-2  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=382 amount=-1  
kerning first=376 second=77  amount=-2  
kerning first=376 second=74  amount=-3  
kerning first=376 second=71  amount=-2  
kerning first=376 second=67  amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=894 amount=-2  
kerning first=116 second=63  amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=116 second=104 amount=-2  
kerning first=376 second=894 amount=-2  
kerning first=376 second=58  amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=116 second=113 amount=-3  
kerning first=116 second=115 amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=121 amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=120 amount=-1  
kerning first=376 second=45  amount=-2  
kerning first=116 second=118 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=248 amount=-2  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=232 amount=-2  
kerning first=116 second=233 amount=-2  
kerning first=116 second=234 amount=-2  
kerning first=116 second=235 amount=-2  
kerning first=116 second=242 amount=-2  
kerning first=116 second=243 amount=-2  
kerning first=116 second=244 amount=-2  
kerning first=116 second=245 amount=-2  
kerning first=116 second=246 amount=-2  
kerning first=116 second=249 amount=-2  
kerning first=116 second=250 amount=-2  
kerning first=116 second=251 amount=-2  
kerning first=116 second=252 amount=-2  
kerning first=116 second=255 amount=-2  
kerning first=116 second=241 amount=-1  
kerning first=116 second=231 amount=-2  
kerning first=116 second=382 amount=-2  
kerning first=116 second=353 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=376 second=44  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=376 second=199 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=220 second=352 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=248 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=220 second=83  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=163 second=48  amount=-1  
kerning first=220 second=894 amount=-1  
kerning first=163 second=50  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=163 second=52  amount=-1  
kerning first=163 second=54  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=163 second=56  amount=-1  
kerning first=163 second=57  amount=-1  
kerning first=219 second=352 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=83  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=894 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=97  second=33  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=44  amount=-1  
kerning first=97  second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=352 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=97  second=105 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=218 second=83  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=894 amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=352 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=217 second=192 amount=-1  
kerning first=99  second=99  amount=-2  
kerning first=217 second=83  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=894 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=214 second=381 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=99  second=231 amount=-2  
kerning first=117 second=45  amount=1   
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=101 amount=-1  
kerning first=213 second=381 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=213 second=197 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=114 second=231 amount=-2  
kerning first=212 second=381 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=212 second=194 amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=212 second=193 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=211 second=381 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=107 second=231 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=210 second=381 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=376 amount=-2  
kerning first=197 second=203 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=197 second=202 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=197 second=201 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=197 second=200 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=197 second=38  amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=197 second=69  amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-3  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=103 second=53  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=196 second=255 amount=-2  
kerning first=103 second=118 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=196 second=203 amount=-1  
kerning first=196 second=202 amount=-1  
kerning first=196 second=201 amount=-1  
kerning first=196 second=200 amount=-1  
kerning first=196 second=38  amount=-2  
kerning first=196 second=69  amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=195 second=255 amount=-2  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=195 second=376 amount=-2  
kerning first=195 second=203 amount=-1  
kerning first=216 second=116 amount=-1  
kerning first=195 second=202 amount=-1  
kerning first=216 second=118 amount=-1  
kerning first=216 second=119 amount=-1  
kerning first=195 second=201 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=195 second=200 amount=-1  
kerning first=216 second=255 amount=-1  
kerning first=216 second=381 amount=-1  
kerning first=195 second=38  amount=-2  
kerning first=195 second=69  amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=248 second=118 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=248 second=255 amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=194 second=255 amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=203 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=194 second=202 amount=-1  
kerning first=194 second=201 amount=-1  
kerning first=194 second=200 amount=-1  
kerning first=194 second=38  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=192 second=69  amount=-1  
kerning first=194 second=69  amount=-1  
kerning first=192 second=38  amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=192 second=200 amount=-1  
kerning first=192 second=201 amount=-1  
kerning first=192 second=202 amount=-1  
kerning first=192 second=203 amount=-1  
kerning first=192 second=376 amount=-2  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=192 second=255 amount=-2  
kerning first=194 second=71  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=193 second=255 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=203 amount=-1  
kerning first=193 second=202 amount=-1  
kerning first=193 second=201 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=69  amount=-1  
kerning first=193 second=200 amount=-1  
kerning first=193 second=38  amount=-2  
